{
  // Place your Project workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Display flex center": {
    "prefix": "dfcenter",
    "body": [
      "display: flex;",
      "justify-content: center;",
      "align-items: center;"
    ],
    "description": "Display flex center"
  },
  "Display flex self correction": {
    "prefix": "dfsc",
    "body": ["display: flex;", "justify-content: $1;", "align-items: $2;"],
    "description": "Display flex self correction"
  },
  "Display webkit box": {
    "prefix": "dkline",
    "body": [
      "display: -webkit-box;",
      "-webkit-line-clamp: var(--line-clamp, ${1:2});",
      "-webkit-box-orient: vertical;",
      "overflow: hidden;"
    ],
    "description": "Display webkit box"
  }
}
